In [1]:
# 1) Download cities.csv in C7W1 Activity folder
# 2) Import the CSV in a dataframe
# 3) Add a column to the dataframe
# 4) Perform describe and info on dataframe
# 5) Export and save this data as cities1.csv

In [2]:
import pandas as pd
df=pd.read_csv('cities.csv')
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [16]:
# df1=pd.DataFrame({'Number of Schools':[12,8,13,14,7,3,6,11]})

# df.append(df1) # will append df at the end of df1 dataframe


df['Number of Schools']= 12
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",Number of Schools
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,12
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,12
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,12
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,12
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,12
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,12
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,12
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,12
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,12
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,12

In [17]:
df.describe()

,LatD,"""LatM""","""LatS""","""LonD""","""LonM""","""LonS""",Number of Schools
count,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.0
mean,38.820312,30.765625,27.492188,93.250000,27.742188,26.960938,12.0
std,5.200596,16.426158,18.977814,15.466499,16.927937,18.727807,0.0
min,26.000000,1.000000,0.000000,71.000000,0.000000,0.000000,12.0
25%,35.000000,16.000000,11.000000,80.000000,14.000000,11.000000,12.0
50%,39.000000,31.000000,24.000000,89.500000,26.500000,23.500000,12.0
75%,42.250000,45.000000,47.000000,103.250000,40.250000,47.000000,12.0
max,50.000000,59.000000,59.000000,123.000000,58.000000,59.000000,12.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   LatD               128 non-null    int64
 1    "LatM"            128 non-null    int64
 2    "LatS"            128 non-null    int64
 3    "NS"              128 non-null    object
 4    "LonD"            128 non-null    int64
 5    "LonM"            128 non-null    int64
 6    "LonS"            128 non-null    int64
 7    "EW"              128 non-null    object
 8    "City"            128 non-null    object
 9    "State"           128 non-null    object
 10  Number of Schools  0 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(6), object(4)
memory usage: 11.1+ KB

In [18]:
df.to_csv('cities1.csv')

In [ ]:
# 1) Download CarSalesByModelStart.xlsx in C7W1 Activity folder
# 2) Import xlsx in a dataframe
# 3) Add a column to the dataframe
# 4) Perform describe and info on dataframe
# 5) Export and save this data as CarSalesByModelStart1.xlsx

In [11]:
import pandas as pd
df1=pd.read_excel('CarSalesByModelStart.xlsx')
df1

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0
...,...,...,...,...,...,...,...
1195,2019,December,2019-12-01 23:00:00,Beaufort,1288,12,18000.0
1196,2019,December,2019-12-01 23:00:00,Salish,1288,14,42700.0
1197,2019,December,2019-12-01 23:00:00,Labrador,1288,18,14400.0
1198,2019,December,2019-12-01 23:00:00,Champlain,1288,4,9200.0
1199,2019,December,2019-12-01 23:00:00,Hudson,1288,25,12500.0

In [12]:
df1['Price']= pd.NaT
df1

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit,Price
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0,NaT
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0,NaT
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0,NaT
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0,NaT
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0,NaT
...,...,...,...,...,...,...,...,...
1195,2019,December,2019-12-01 23:00:00,Beaufort,1288,12,18000.0,NaT
1196,2019,December,2019-12-01 23:00:00,Salish,1288,14,42700.0,NaT
1197,2019,December,2019-12-01 23:00:00,Labrador,1288,18,14400.0,NaT
1198,2019,December,2019-12-01 23:00:00,Champlain,1288,4,9200.0,NaT
1199,2019,December,2019-12-01 23:00:00,Hudson,1288,25,12500.0,NaT

In [13]:
df1.describe()

              Year    Dealer ID  Quantity Sold        Profit
count  1200.000000  1200.000000     1200.00000   1200.000000
mean   2018.500000  1281.800000       17.99750  24974.055208
std       0.500208    72.453672        9.97432  17370.750612
min    2018.000000  1212.000000        2.00000   4600.000000
25%    2018.000000  1217.000000       11.00000  13500.000000
50%    2018.500000  1256.000000       18.00000  18500.000000
75%    2019.000000  1336.000000       24.00000  28922.812500
max    2019.000000  1402.000000       48.00000  83875.000000

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           1200 non-null   int64
 1   Month          1200 non-null   object
 2   Date           1200 non-null   datetime64[ns]
 3   Model          1200 non-null   object
 4   Dealer ID      1200 non-null   int64
 5   Quantity Sold  1200 non-null   int64
 6   Profit         1200 non-null   float64
 7   Price          0 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(3), object(2)
memory usage: 75.1+ KB

In [15]:
df1.to_excel('CarSalesByModelStart1.xlsx')

In [ ]:
# 1) Download Jay.json in C7W1 Activity folder
# 2) Import the Json in dataframe
# 3) Add a column to the dataframe
# 4) Perform describe and info on dataframe
# 5) Export and save this data as Jay1.json

In [19]:
import pandas as pd
df2=pd.read_json('Jay.json')
df2

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [23]:
df2['Fat'] = pd.NaT
df2

     Duration  Pulse  Maxpulse  Calories Fat
0          60    110       130     409.1 NaT
1          60    117       145     479.0 NaT
2          60    103       135     340.0 NaT
3          45    109       175     282.4 NaT
4          45    117       148     406.0 NaT
..        ...    ...       ...       ...  ..
164        60    105       140     290.8 NaT
165        60    110       145     300.4 NaT
166        60    115       145     310.2 NaT
167        75    120       150     320.4 NaT
168        75    125       150     330.4 NaT

[169 rows x 5 columns]

In [24]:
df2.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.800000
std     42.299949   14.510259   16.450434   266.377134
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [25]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 168
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
 4   Fat       0 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 7.9 KB

In [27]:
df2.to_json('Jay1.json')